<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Order Summary -->
    <TextView
        android:id="@+id/orderSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <!-- Product Details Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

    <!-- Total Section -->
    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="start"/>

    <!-- Subtotal Section -->
    <TextView
        android:id="@+id/subtotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: R0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"/>

    <!-- Payment Buttons -->


    <Button
        android:id="@+id/payAtStoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay at store"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
